15:CLASS
15:CLASS_ID(Quicksort)
15:LCBR
16:INT
16:LB
16:RB
16:ID(a)
16:SEMI
18:INT
18:ID(partition)
18:LPAREN
18:INT
18:ID(low)
18:COMMA
18:INT
18:ID(high)
18:RPAREN
18:LCBR
19:INT
19:ID(pivot)
19:EQUAL
19:ID(a)
19:LB
19:ID(low)
19:RB
19:SEMI
20:INT
20:ID(i)
20:EQUAL
20:ID(low)
20:SEMI
21:INT
21:ID(j)
21:EQUAL
21:ID(high)
21:SEMI
22:INT
22:ID(tmp)
22:SEMI
24:WHILE
24:LPAREN
24:TRUE
24:RPAREN
24:LCBR
25:WHILE
25:LPAREN
25:ID(a)
25:LB
25:ID(i)
25:RB
25:LT
25:ID(pivot)
25:RPAREN
25:ID(i)
25:EQUAL
25:ID(i)
25:PLUS
25:NUMBER(1)
25:SEMI
26:WHILE
26:LPAREN
26:ID(a)
26:LB
26:ID(j)
26:RB
26:GT
26:ID(pivot)
26:RPAREN
26:ID(j)
26:EQUAL
26:ID(j)
26:MINUS
26:NUMBER(1)
26:SEMI
28:IF
28:LPAREN
28:ID(i)
28:GTE
28:ID(j)
28:RPAREN
28:BREAK
28:SEMI
30:ID(tmp)
30:EQUAL
30:ID(a)
30:LB
30:ID(i)
30:RB
30:SEMI
31:ID(a)
31:LB
31:ID(i)
31:RB
31:EQUAL
31:ID(a)
31:LB
31:ID(j)
31:RB
31:SEMI
32:ID(a)
32:LB
32:ID(j)
32:RB
32:EQUAL
32:ID(tmp)
32:SEMI
33:ID(i)
33:EQUAL
33:ID(i)
33:PLUS
33:NUMBER(1)
33:SEMI
34:ID(j)
34:EQUAL
34:ID(j)
34:MINUS
34:NUMBER(1)
34:SEMI
35:RCBR
37:RETURN
37:ID(j)
37:SEMI
38:RCBR
40:VOID
40:ID(quicksort)
40:LPAREN
40:INT
40:ID(low)
40:COMMA
40:INT
40:ID(high)
40:RPAREN
40:LCBR
41:IF
41:LPAREN
41:ID(low)
41:LT
41:ID(high)
41:RPAREN
41:LCBR
42:INT
42:ID(mid)
42:EQUAL
42:ID(partition)
42:LPAREN
42:ID(low)
42:COMMA
42:ID(high)
42:RPAREN
42:SEMI
43:ID(quicksort)
43:LPAREN
43:ID(low)
43:COMMA
43:ID(mid)
43:RPAREN
43:SEMI
44:ID(quicksort)
44:LPAREN
44:ID(mid)
44:PLUS
44:NUMBER(1)
44:COMMA
44:ID(high)
44:RPAREN
44:SEMI
45:RCBR
46:RCBR
48:VOID
48:ID(initArray)
48:LPAREN
48:RPAREN
48:LCBR
49:INT
49:ID(i)
49:EQUAL
49:NUMBER(0)
49:SEMI
50:WHILE
50:LPAREN
50:ID(i)
50:LT
50:ID(a)
50:DOT
50:LENGTH
50:RPAREN
50:LCBR
51:ID(a)
51:LB
51:ID(i)
51:RB
51:EQUAL
51:CLASS_ID(Library)
51:DOT
51:ID(random)
51:LPAREN
51:ID(a)
51:DOT
51:LENGTH
51:TIMES
51:NUMBER(2)
51:RPAREN
51:SEMI
52:ID(i)
52:EQUAL
52:ID(i)
52:PLUS
52:NUMBER(1)
52:SEMI
53:RCBR
54:RCBR
56:VOID
56:ID(printArray)
56:LPAREN
56:RPAREN
56:LCBR
57:INT
57:ID(i)
57:EQUAL
57:NUMBER(0)
57:SEMI
59:CLASS_ID(Library)
59:DOT
59:ID(print)
59:LPAREN
59:QUOTE("Array elements: ")
59:RPAREN
59:SEMI
60:WHILE
60:LPAREN
60:ID(i)
60:LT
60:ID(a)
60:DOT
60:LENGTH
60:RPAREN
60:LCBR
61:CLASS_ID(Library)
61:DOT
61:ID(printi)
61:LPAREN
61:ID(a)
61:LB
61:ID(i)
61:RB
61:RPAREN
61:SEMI
62:CLASS_ID(Library)
62:DOT
62:ID(print)
62:LPAREN
62:QUOTE(" ")
62:RPAREN
62:SEMI
63:ID(i)
63:EQUAL
63:ID(i)
63:PLUS
63:NUMBER(1)
63:SEMI
64:RCBR
65:CLASS_ID(Library)
65:DOT
65:ID(print)
65:LPAREN
65:QUOTE("\n")
65:RPAREN
65:SEMI
66:RCBR
68:STATIC
68:VOID
68:ID(main)
68:LPAREN
68:STRING
68:LB
68:RB
68:ID(args)
68:RPAREN
68:LCBR
69:INT
69:ID(n)
69:SEMI
71:IF
71:LPAREN
71:ID(args)
71:DOT
71:LENGTH
71:NEQUAL
71:NUMBER(1)
71:RPAREN
71:LCBR
72:CLASS_ID(Library)
72:DOT
72:ID(println)
72:LPAREN
72:QUOTE("Unspecified array length")
72:RPAREN
72:SEMI
73:CLASS_ID(Library)
73:DOT
73:ID(exit)
73:LPAREN
73:NUMBER(1)
73:RPAREN
73:SEMI
74:RCBR
76:ID(n)
76:EQUAL
76:CLASS_ID(Library)
76:DOT
76:ID(stoi)
76:LPAREN
76:ID(args)
76:LB
76:NUMBER(0)
76:RB
76:COMMA
76:NUMBER(0)
76:RPAREN
76:SEMI
77:IF
77:LPAREN
77:ID(n)
77:LTE
77:NUMBER(0)
77:RPAREN
77:LCBR
78:CLASS_ID(Library)
78:DOT
78:ID(println)
78:LPAREN
78:QUOTE("Invalid array length")
78:RPAREN
78:SEMI
79:CLASS_ID(Library)
79:DOT
79:ID(exit)
79:LPAREN
79:NUMBER(1)
79:RPAREN
79:SEMI
80:RCBR
81:CLASS_ID(Quicksort)
81:ID(s)
81:EQUAL
81:NEW
81:CLASS_ID(Quicksort)
81:LPAREN
81:RPAREN
81:SEMI
82:ID(s)
82:DOT
82:ID(a)
82:EQUAL
82:NEW
82:INT
82:LB
82:ID(n)
82:RB
82:SEMI
84:ID(s)
84:DOT
84:ID(initArray)
84:LPAREN
84:RPAREN
84:SEMI
85:ID(s)
85:DOT
85:ID(printArray)
85:LPAREN
85:RPAREN
85:SEMI
86:ID(s)
86:DOT
86:ID(quicksort)
86:LPAREN
86:NUMBER(0)
86:COMMA
86:ID(n)
86:MINUS
86:NUMBER(1)
86:RPAREN
86:SEMI
87:ID(s)
87:DOT
87:ID(printArray)
87:LPAREN
87:RPAREN
87:SEMI
88:RCBR
89:RCBR