/************************************/
/* PRELIMINARY DECLARATIONS SECTION */
/************************************/

import java_cup.runtime.*;
   
/**********************/  
/* TERMINALS (TOKENS) */
/**********************/

terminal DIVIDE;
terminal LB; 
terminal RB;
terminal SEMI; 

/******************************/
/* PRECEDENCE + ASSOCIATIVITY */
/******************************/

/**********************/
/* TERMINALS (TOKENS) */ 
/**********************/
terminal Integer	INTEGER;

/*****************************************/
/* NON TERMINALS */
/*****************************************/
non terminal Rational   	rational;
non terminal MatrixRow			row;
non terminal Matrix			matrix; 

/*******************/
/* GRAMMAR SECTION */
/*******************/  
  
matrix		::= LB row:ro1 SEMI row:ro2 SEMI row:ro3 RB  				{: RESULT = new Matrix(new MatrixRow[]{ro1,ro2,ro3}); :};

row			::= rational:ra1 rational:ra2 rational:ra3  {: RESULT = new MatrixRow(ra1, ra2, ra3); :};

rational	::= INTEGER:n DIVIDE INTEGER:m 					{: RESULT = new Rational(n,m); :} |
				INTEGER:n									{: RESULT = new Rational(n,1); :}
				;

