/************************************/
/* PRELIMINARY DECLARATIONS SECTION */
/************************************/
 
import java_cup.runtime.*;
    
/**********************/  
/* TERMINALS (TOKENS) */
/**********************/ 
terminal PLUS;
terminal MINUS;
terminal ASSIGN;
terminal SWAP;
terminal DIVIDE;
 


/******************************/
/* PRECEDENCE + ASSOCIATIVITY */
/******************************/

/**********************/
/* TERMINALS (TOKENS) */
/**********************/
terminal Integer	INTEGER,ROW_ID;


/*****************************************/
/* NON TERMINALS ::  */
/*****************************************/
non terminal Matrix			row_op;
non terminal Matrix			all_operations;
non terminal Rational   	rational;
 
/*******************/
/* GRAMMAR SECTION */
/*******************/        


				
all_operations  ::=	all_operations row_op {:  :} | 
				row_op              {: :}
   				;
   				
row_op      ::=	ROW_ID:r1 ASSIGN ROW_ID:r2 PLUS rational:rat ROW_ID:r3	{:mat.setRow(r1,mat.getRow(r1).addRow(mat.getRow(r3).multiplyBy(rat)));:} |
				ROW_ID:r1 ASSIGN ROW_ID:r2 MINUS rational:rat ROW_ID:r3	{:mat.setRow(r1,mat.getRow(r1).addRow(mat.getRow(r3).multiplyBy(rat).multiplyBy(new Rational(-1,1))));  :} |
 				ROW_ID:r1 SWAP ROW_ID:r2 {: mat.swapRows(r1,r2); :} 
				; 
rational	::= INTEGER:n DIVIDE INTEGER:m 					{: RESULT = new Rational(n,m); :} | 
				INTEGER:n									{: RESULT = new Rational(n,1); :} 
				;      				