/************************************/
/* PRELIMINARY DECLARATIONS SECTION */
/************************************/

import java_cup.runtime.*;
    
/**********************/  
/* TERMINALS (TOKENS) */
/**********************/
terminal PLUS;
terminal MINUS;
terminal ASSIGN;
terminal SWAP;
 


/******************************/
/* PRECEDENCE + ASSOCIATIVITY */
/******************************/

/**********************/
/* TERMINALS (TOKENS) */
/**********************/
terminal Integer	INTEGER;
terminal Integer	ROW_ID;


/*****************************************/
/* NON TERMINALS :: IGNORE IN EXERCISE 1 */
/*****************************************/
non terminal Integer    expr, factor, term;
 
/*******************/
/* GRAMMAR SECTION */
/*******************/       

expr      ::=	expr:e PLUS  factor:f 	  {: RESULT = new Integer(e.intValue() + f.intValue()); :} |
				expr:e MINUS factor:f 	  {: RESULT = new Integer(e.intValue() - f.intValue()); :} |
				factor:f              	  {: RESULT = new Integer(f.intValue());                :}
				;
      

   

   
term      ::=	INTEGER:n             	  {: RESULT = n; :} |
				;


      				